<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/tob_actionbar"
            android:id="@+id/include_tab_issue"/>

        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:layout_below="@+id/include_tab_issue"
            android:layout_above="@+id/issue_copy_bottom_include">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_100dp"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_60dp"
                android:layout_marginTop="10dp"
                android:text="选择发布类型："
                android:textStyle="bold"
                android:textColor="#f44336"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_classify"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_60dp"
                android:layout_marginTop="10dp"
                android:text="未选择"
                android:layout_toRightOf="@+id/title_text"
                android:textStyle="bold"
                android:textColor="#f44336"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/issue_classify_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/title_text"
                android:layout_marginLeft="130dp"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/title_text"
                android:background="@drawable/bg_edit"
                android:entries="@array/geology_spinner" />
        </RelativeLayout>

        <GridView
            android:id="@+id/noScrollgridview"
            android:layout_width="360dp"
            android:layout_height="290dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:columnWidth="120dp"
            android:horizontalSpacing="3dp"
            android:verticalSpacing="10dp"
            android:numColumns="3"
            android:scrollbars="none"
            >
        </GridView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="设备名称 :"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/issue_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit"
            android:hint="输入设备名称"
            android:inputType="text"
            android:textSize="15dp"
            android:textColorHint="#fa88"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/issue_buy_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit"
            android:hint="输入购买日期"
            android:textSize="15dp"
            android:textColorHint="#fa88" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="开始闲置 :"
            android:textColor="@color/black"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/issue_free_date_begin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit"
            android:hint="输入设备闲置开始时间"
            android:textSize="15dp"
            android:textColorHint="#fa88" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="结束闲置 :"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/issue_free_date_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit"
                android:hint="输入设备闲置结束时间"
                android:textSize="15dp"
                android:textColorHint="#fa88" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="出租价格 :"
            android:textColor="@color/black"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/issue_rent_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit"
            android:hint="¥单价/每天"
            android:inputType="number"
            android:textSize="15dp"
            android:textColorHint="#fa88" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="设备地点 :"
                android:textColor="@color/black"
                android:textSize="15dp"/>

            <EditText
                android:id="@+id/issue_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit"
                android:hint="请输入地址信息"
                android:inputType="text"
                android:textSize="15dp"
                android:textColorHint="#fa88" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="性能参数 :"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/issue_property"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit"
            android:hint="重要性能参数"
            android:scrollbars="vertical"
            android:textSize="15dp"
            android:gravity="left|top"
            android:inputType="textMultiLine"
            android:minLines="2"
            android:textColorHint="#fa88" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="设备备注 :"
            android:textColor="@color/black"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/issue_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit"
            android:hint="添加备注"
            android:textSize="15dp"
            android:gravity="left|top"
            android:inputType="textMultiLine"
            android:textColorHint="#fa88" />
    </LinearLayout>


    <!--<Button-->
        <!--android:id="@+id/issue"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="100dp"-->
        <!--android:layout_marginRight="100dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:background="@drawable/login_button"-->
        <!--android:text="发布设备"-->
        <!--android:textSize="@dimen/dimen_40dp" />-->
    </LinearLayout>
    </ScrollView>
    <include layout="@layout/bottom_issue_copy"
        android:id="@+id/issue_copy_bottom_include"/>
    </RelativeLayout>