<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_boder"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_400dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/dimen_200dp"
            android:layout_height="@dimen/dimen_200dp"
            android:src="@drawable/tubiao"
            app:border_color="@color/white"
            app:border_overlay="true"
            app:border_width="@dimen/dimen_2sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10dp"
            android:gravity="center"
            android:text="Version 1.0"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_32sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="关于我们"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/dimen_40sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--<TextView-->
                <!--android:id="@+id/tv_app_des"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="15dp"-->
                <!--android:text="@string/app_description"-->
                <!--android:textColor="@color/text_color"-->
                <!--android:textSize="14dp" />-->
            <!---->
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginLeft="15dp"
            android:text="@string/app_description1"
            android:textColor="@color/text_color"
            android:textSize="14dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text=" 传真：010-84933563"
                android:textColor="@color/text_color"
                android:textSize="14dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text=" 网址：www.jieaosi.com"
                android:textColor="@color/text_color"
                android:textSize="14dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text=" E-mail：jieaosi@163.com"
                android:textColor="@color/text_color"
                android:textSize="14dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text=" 开户行：交通银行股份有限公司北京北苑支行"
                android:textColor="@color/text_color"
                android:textSize="14dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text=" 银行账号：110061256018010014568"
                android:textColor="@color/text_color"
                android:textSize="14dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text=" 地址：北京市朝阳区来广营北苑小街8号6号楼三层007"
                android:textColor="@color/text_color"
                android:textSize="14dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="125dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/jieaosierweima" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="微信公众号" />
                </LinearLayout>

                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="6dp"-->
                    <!--android:layout_marginLeft="@dimen/dimen_100dp"-->
                    <!--android:orientation="vertical">-->

                    <!--<ImageButton-->
                        <!--android:layout_width="110dp"-->
                        <!--android:layout_height="110dp"-->
                        <!--android:background="@drawable/jieaosierweimaguanwang" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:text="官网" />-->
                <!--</LinearLayout>-->
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
