<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_bottom"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    android:baselineAligned="true"
    android:gravity="bottom"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rl_add_shop2rt"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@android:color/white"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_order_heji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计："
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_order_heji"
            android:text="￥"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:textColor="@android:color/holo_orange_dark"
            />

        <TextView
            android:id="@+id/tv_order_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv"
            android:text="12.34"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:textColor="@android:color/holo_orange_dark"
            />


        <!--<android.support.v7.widget.AppCompatTextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:gravity="center"-->
            <!--android:text="合计："-->
            <!--android:textColor="@android:color/black" />-->
        <!--<android.support.v7.widget.AppCompatTextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:gravity="center"-->
            <!--android:text="￥12.34"-->
            <!--android:textColor="@android:color/black" />-->

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_add_shop_cart"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_weight="1"
        android:background="@android:color/holo_orange_dark"
        android:gravity="center_horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_order_pay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="立刻购买"
            android:textColor="@android:color/white" />

    </RelativeLayout>
</android.support.v7.widget.LinearLayoutCompat>