<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/tob_actionbar"
        android:id="@+id/include_tab"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/include_tab"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:id="@+id/image_order_pic"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产品信息"
                    android:textColor="@color/black"
                    android:textSize="20dp" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f5f5f5"
                android:padding="@dimen/dimen_8dp">

                <TextView
                    android:id="@+id/tx_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tx_1"
                    android:layout_alignStart="@+id/tx_1"
                    android:layout_below="@+id/tx_1"
                    android:layout_marginTop="9dp"
                    android:text="   ★订单价格:"
                    android:textSize="15dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/tx_1"
                    android:text="加载中"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/product_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/product_name"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/tx_2"
                    android:text="¥70000"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:text="2000元/天"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tx_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/product_name"
                    android:layout_alignBottom="@+id/product_name"

                    android:layout_marginLeft="5dp"
                    android:text="   ★名称:"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tx_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tx_2"
                    android:layout_marginLeft="5dp"
                    android:text="   ★租赁时间:"
                    android:layout_marginTop="9dp"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/product_freetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017年5月-2019年3月"
                    android:textSize="15dp"
                    android:layout_marginTop="9dp"
                    android:layout_below="@+id/tx_2"
                    android:layout_toEndOf="@+id/tx_5" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:gravity="center"
                android:orientation="horizontal">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单信息"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

            </LinearLayout>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="★订单状态:"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"


             />
        <TextView

            android:id="@+id/status"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="待收货"
            android:textSize="15dp"
          />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="★订单号:"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            />
        <TextView
            android:id="@+id/order_num"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="20180422"
            android:textSize="15dp"
          />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="★支付账户:"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            />
        <TextView
            android:id="@+id/pay_account"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="20180422"
            android:textSize="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="★下单时间:"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            />
        <TextView
            android:id="@+id/pay_date"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="20180422"
            android:textSize="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="★支付方式:"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            />
        <TextView
            android:id="@+id/pay_way"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="支付宝"
            android:textSize="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="★收货地址:"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            />
        <TextView
            android:id="@+id/address"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="未填写"
            android:textSize="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="★留言:"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            />
        <TextView
            android:id="@+id/remark"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="无"
            android:textSize="15dp"
            />
    </LinearLayout>
</LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:background="#fff"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="————我的底线————"
                    android:textSize="20dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48dp"
            android:layout_gravity="bottom">


    <com.hejunlin.superindicatorlibray.CircleIndicator
        android:id="@+id/details_indicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>